# damu

./: .gitignore  ARCHITECTURE.md  DELIVERY_SUMMARY.md  HOSTED_SERVICE_FIX.md  IMPLEMENTATION_SUMMARY.md  LOGGING.md  QUICK_REFERENCE.md  README.md  dam-you.slnx  damu.slnx  package-lock.json  test_output.txt
.squad/: .first-run  routing.md  team.md
.squad/agents/ash/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: parker-pipeline-complete.md
.squad/identity/: now.md  wisdom.md
.squad/skills/maui-scrollable-lists/: SKILL.md
.squad/skills/responsive-pagination-testing/: SKILL.md
src/DamYou/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DamYou.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  damu.csproj  design-time.db
src/DamYou.Data/: DamYou.Data.csproj  DamYouDbContext.cs  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs
src/DamYou.Data/Analysis/: AnalysisProgress.cs  ClipService.cs  ColorExtractionService.cs  DetectedObject.cs  DistilBertService.cs  HardwareDetectionService.cs  IClipService.cs  IColorExtractionService.cs  IDistilBertService.cs  IHardwareDetectionService.cs  IModelManagerService.cs  IOcrService.cs  IPhotoAnalysisService.cs  IPipelineProcessorService.cs  IYoloDetectionService.cs  ModelManagerService.cs  PhotoAnalysisService.cs  PipelineProcessorService.cs  WindowsOcrService.cs  YoloDetectionService.cs
src/DamYou.Data/Entities/: Photo.cs  PhotoColorPalette.cs  PhotoDetectedObject.cs  PhotoDuplicate.cs  PhotoEmbedding.cs  PhotoFolder.cs  PhotoOcrText.cs  PipelineTask.cs  QueueStatus.cs  QueuedFile.cs  QueuedFolder.cs  WatchedFolder.cs
src/DamYou.Data/Import/: IPhotoImportService.cs  ImportProgress.cs  PhotoImportService.cs
src/DamYou.Data/Migrations/: 20260427204513_InitialCreate.Designer.cs  20260427204513_InitialCreate.cs  20260427210636_AddPipelineQueue.Designer.cs  20260427210636_AddPipelineQueue.cs  20260427213347_AddAiAnalysisTables.Designer.cs  20260427213347_AddAiAnalysisTables.cs  20260428033552_UpdatePhotoProcessingStatusEnum.Designer.cs  20260428033552_UpdatePhotoProcessingStatusEnum.cs  20260428200432_AddPhotoFolders.Designer.cs  20260428200432_AddPhotoFolders.cs  20260502105844_AddTaskProgressTracking.Designer.cs  20260502105844_AddTaskProgressTracking.cs  20260502192622_AddPhotoDuplicateDetection.Designer.cs  20260502192622_AddPhotoDuplicateDetection.cs  20260504042328_AddQueueTables.Designer.cs  20260504042328_AddQueueTables.cs  DamYouDbContextModelSnapshot.cs
src/DamYou.Data/Pipeline/: ILibraryScanService.cs  IPipelineTaskRepository.cs  LibraryScanService.cs  PipelineTaskRepository.cs  PipelineTaskStatus.cs  ScanProgress.cs
src/DamYou.Data/Repositories/: FolderRepository.cs  IFolderRepository.cs  IPhotoFolderRepository.cs  IPhotoRepository.cs  PhotoFolderRepository.cs  PhotoRepository.cs
src/DamYou/Converters/: ColorPaletteJsonToStringConverter.cs  FilePathToImageSourceConverter.cs  IntToBoolConverter.cs  InvertBoolConverter.cs  PercentageToProgressConverter.cs  StatusColorConverter.cs  StringNotEmptyConverter.cs  TruncateMiddleConverter.cs
src/DamYou/Extensions/: Extensions.cs
src/DamYou/Models/: PhotoGridItem.cs
src/DamYou/Resources/Styles/: Converters.xaml
src/DamYou/Services/: CommandLineParser.cs  DedicatedFileProcessorService.cs  DefaultLoggingSettings.cs  DefaultQueueSettings.cs  FileQueueService.cs  FolderPickerService.cs  FolderQueueService.cs  IFileQueueService.cs  IFolderPickerService.cs  IFolderQueueService.cs  IImportProgressService.cs  ILoggingSettings.cs  IProcessingStateService.cs  IProcessingWorker.cs  IQueueService.cs  IQueueSettings.cs  IQueueSettingsService.cs  IVerboseLoggingService.cs  ImportProgressService.cs  LoggingService.cs  ProcessingHostedService.cs  ProcessingStateService.cs  QueueProcessorService.cs  QueueSettingsService.cs  VerboseLoggingService.cs
src/DamYou/ViewModels/: FoldersViewModel.cs  GalleryViewModel.cs  LibrarySetupViewModel.cs  LibraryViewModel.cs  ManageFoldersViewModel.cs  PhotoDetailViewModel.cs  ProcessingStateViewModel.cs  QueueStatusViewModel.cs  RunningTasksViewModel.cs  SettingsViewModel.cs  TabbedViewModel.cs  TasksViewModel.cs  WorkQueueViewModel.cs
src/DamYou/Views/: FoldersView.xaml  FoldersView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  LibrarySetupView.xaml  LibrarySetupView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ManageFoldersModal.xaml  ManageFoldersModal.xaml.cs  PhotoPropertiesPanel.xaml  PhotoPropertiesPanel.xaml.cs  RunningTasksView.xaml  RunningTasksView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WorkQueueView.xaml  WorkQueueView.xaml.cs
tests/DamYou.Tests/: DamYou.Tests.csproj  GlobalSuppressions.cs  ProcessingHostedServiceTests.cs  ProcessingStateViewModelTests.cs  ScanToProcessIntegrationTests.cs  UnitTest1.cs  damu.Tests.csproj
tests/DamYou.Tests/Data/: FolderRepositoryTests.cs
tests/DamYou.Tests/Fixtures/: SyntheticPhotoFixture.cs
tests/DamYou.Tests/Import/: PhotoImportServiceTests.cs
tests/DamYou.Tests/Pipeline/: LibraryScanServiceTests.cs  PipelineTaskRepositoryTests.cs
tests/DamYou.Tests/Repositories/: PhotoFolderRepositoryTests.cs
tests/DamYou.Tests/Services/: QueueProcessorServiceTests.cs
tests/DamYou.Tests/TestResults/7329c705-49f4-40fb-b2f4-c9ae8119896c/: coverage.cobertura.xml
tests/DamYou.Tests/ViewModels/: GalleryViewModelTests.cs  ManageFoldersViewModelTests.cs  StartupLogicTests.cs
tests/DamYou.Tests/Views/: LibraryGridTests.cs
tools/: seed-photos.ps1
