C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.exe
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Humanizer.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Framework.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.SolutionPersistence.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.Windows.Core.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.Windows.GdiPlus.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ortextensions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.Data.pdb
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.Data.pri
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.csproj.AssemblyReference.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.GeneratedMSBuildEditorConfig.editorconfig
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.AssemblyInfoInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.AssemblyInfo.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.csproj.CoreCompileInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.csproj.Up2Date
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.Data.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.dll
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\DAMu.dll
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.pdb
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.Build.Locator.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.IO.Redist.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Buffers.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Collections.Immutable.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.IO.Pipelines.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Memory.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Numerics.Vectors.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Text.Encodings.Web.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Text.Json.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.ValueTuple.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\System.Collections.Immutable.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.deps.json
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.runtimeconfig.json
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.dll
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DAMu.pdb
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
C:\src\mikeywashere\dam-you\src\DamYou\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.genruntimeconfig.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\DAMu.dll
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\DamYou.genpublishdeps.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_638737227680000000.json
C:\src\mikeywashere\dam-you\src\DamYou\obj\Debug\net10.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_639110248300000000.json
