<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHAEL-LAPTOP2</Machine>
    <WindowsUser>miken</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.damyou</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\src\mikeywashere\dam-you\src\DamYou\bin\Release\net10.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\src\mikeywashere\dam-you\src\DamYou\bin\Release\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.pri">
      <PackagePath>DamYou.Data.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\bin\Release\net10.0-windows10.0.19041.0\win-x64\DAMu.runtimeconfig.json">
      <PackagePath>DAMu.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>DAMu.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll">
      <PackagePath>BuildHost-net472\Microsoft.Build.Locator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe">
      <PackagePath>BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config">
      <PackagePath>BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll">
      <PackagePath>BuildHost-net472\Microsoft.IO.Redist.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll">
      <PackagePath>BuildHost-net472\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll">
      <PackagePath>BuildHost-net472\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.IO.Pipelines.dll">
      <PackagePath>BuildHost-net472\System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll">
      <PackagePath>BuildHost-net472\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll">
      <PackagePath>BuildHost-net472\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Text.Encodings.Web.dll">
      <PackagePath>BuildHost-net472\System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Text.Json.dll">
      <PackagePath>BuildHost-net472\System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll">
      <PackagePath>BuildHost-net472\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-net472\System.ValueTuple.dll">
      <PackagePath>BuildHost-net472\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll">
      <PackagePath>BuildHost-netcore\Microsoft.Build.Locator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll">
      <PackagePath>BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json">
      <PackagePath>BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll">
      <PackagePath>BuildHost-netcore\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\cs\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\de\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\es\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\fr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\it\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\ja\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\ko\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\pl\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\ru\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\tr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.common\5.3.0\lib\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp\5.3.0\lib\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\5.3.0\lib\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.common\5.3.0\lib\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\lib\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.ml.onnxruntime.extensions\0.14.0\runtimes\win-x64\native\ortextensions.dll">
      <PackagePath>ortextensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.web.webview2\1.0.3912.50\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windows.ai.machinelearning\2.0.300\runtimes\win-x64\native\DirectML.dll">
      <PackagePath>DirectML.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windows.ai.machinelearning\2.0.300\runtimes\win-x64\native\Microsoft.Windows.AI.MachineLearning.dll">
      <PackagePath>Microsoft.Windows.AI.MachineLearning.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windows.ai.machinelearning\2.0.300\runtimes\win-x64\native\onnxruntime.dll">
      <PackagePath>onnxruntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.foundation\2.0.20\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.foundation\2.0.20\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.web.webview2\1.0.3912.50\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Build.Framework.dll">
      <PackagePath>Microsoft.Build.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.Workspaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.CodeAnalysis.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll">
      <PackagePath>Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.ML.OnnxRuntime.dll">
      <PackagePath>Microsoft.ML.OnnxRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.VisualStudio.SolutionPersistence.dll">
      <PackagePath>Microsoft.VisualStudio.SolutionPersistence.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Foundation.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Foundation.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Foundation.Projection.dll">
      <PackagePath>Microsoft.Windows.Foundation.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Private.Windows.Core.dll">
      <PackagePath>System.Private.Windows.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Private.Windows.GdiPlus.dll">
      <PackagePath>System.Private.Windows.GdiPlus.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Numerics.Tensors.dll">
      <PackagePath>System.Numerics.Tensors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\DamYou.Data.dll">
      <PackagePath>DamYou.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\DAMu.dll">
      <PackagePath>DAMu.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json">
      <PackagePath>BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DAMu.deps.json">
      <PackagePath>DAMu.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.runtimeconfig.json">
      <PackagePath>DamYou.Data.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.entityframeworkcore.design\10.0.7\lib\net10.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\mono.texttemplating\3.0.0\lib\net6.0\Mono.TextTemplating.dll">
      <PackagePath>Mono.TextTemplating.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.core\10.0.60\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.controls.xaml\10.0.60\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.pri">
      <PackagePath>Microsoft.Maui.Controls.Xaml.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.core\10.0.60\lib\net10.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.essentials\10.0.60\lib\net10.0-windows10.0.19041\Microsoft.Maui.Essentials.pri">
      <PackagePath>Microsoft.Maui.Essentials.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.graphics\10.0.60\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.pri">
      <PackagePath>Microsoft.Maui.Graphics.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\10.0.60\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.web.webview2\1.0.3912.50\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\miken\.nuget\packages\microsoft.graphics.win2d\1.3.2\buildTransitive\net6.0-windows10.0.19041.0\..\..\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\mikeywashere\dam-you\src\DamYou\bin\Release\net10.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\miken\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
