C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.deps.json
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.runtimeconfig.json
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.pdb
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Release\net10.0-windows10.0.19041.0\DamYou.Data.pri
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.csproj.AssemblyReference.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.AssemblyInfoInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.AssemblyInfo.cs
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.csproj.CoreCompileInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\refint\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.pdb
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\DamYou.Data.genruntimeconfig.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\ref\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\priconfig.xml
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\filtered.layout.resfiles
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\excluded.layout.resfiles
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\resources.resfiles
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\pri.resfiles
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\qualifiers.txt
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Release\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
