C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.csproj.AssemblyReference.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.GeneratedMSBuildEditorConfig.editorconfig
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.AssemblyInfoInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.AssemblyInfo.cs
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.csproj.CoreCompileInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.dll
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\DamYou.dll
C:\src\mikeywashere\dam-you\src\DamYou\obj\Release\net10.0-windows10.0.19041.0\win-x64\DamYou.pdb
