C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.csproj.AssemblyReference.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.AssemblyInfoInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.AssemblyInfo.cs
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.csproj.CoreCompileInputs.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Debug\net9.0-windows10.0.19041.0\DamYou.Data.deps.json
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Debug\net9.0-windows10.0.19041.0\DamYou.Data.runtimeconfig.json
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Debug\net9.0-windows10.0.19041.0\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\bin\Debug\net9.0-windows10.0.19041.0\DamYou.Data.pdb
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\refint\DamYou.Data.dll
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.pdb
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\DamYou.Data.genruntimeconfig.cache
C:\src\mikeywashere\dam-you\src\DamYou.Data\obj\Debug\net9.0-windows10.0.19041.0\ref\DamYou.Data.dll
